* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

nav {
    height: 60px;
    width: 100%;
    position: relative;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    cursor: pointer;
    background-color: black;
    color: white
}

nav a {
    text-decoration: none;
    color: white
}

.logo:hover {
    transition: 0.8s;
    transform: scale(1.2);
}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 25px;
    font-size: 18px;
}

li:hover {
    transition: 0.5s;
    transform: scale(1.3);
    color: tomato
}

#heroSection {
    height: 80vh;
    width: 100vw;

    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(31, 30, 30);
}

.hero-left,
.hero-right {
    width: 45%;

}

.hero-left {
    padding: 40px 80px;
    text-align: left;
}

.gray {
    color: rgb(80, 78, 78);
    margin-top: 10px;
    margin: 20px;
}

.btn {
    padding: 10px;
    background-color: tomato;

}

.hero-left a {
    text-decoration: none;
    color: white;
    font-weight: 400;
}

.hero-right img {
    height: 50%;
    width: 80%
}

.hero-right img:hover {
    transition: 0.5s;
    transform: scale(0.5);
}

#myMenu {
    height: auto;
    width: 100vw;

    background-color: rgb(31, 30, 30);
}

.menu-container {
    height: 80%;
    width: 80%;

    margin: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.menu-item {
    height: 60%;
    width: 30%;
    border: 10px solid white;
    margin: auto;
    color: white;
    padding: 15px;
    margin-top: 20px;
}

.menu-img {
    height: 70%;
    width: 100%;

}

.menu-img:hover {
    transition: all 1s;
    transform: scale(0.8);
}

.menu-btn {
    padding: 10px 20px;
    background-color: tomato;
    border-radius: 5px;
}

footer {
    height: auto;
    width: 100%;

    background-color: rgb(31, 30, 30);
}

.footer-div {
    height: 100%;
    width: 90%;
    
    margin: auto;
    display: flex;
    gap:5px
}

.footer-child-div {

    width: 30%;
    margin: auto;
    padding: 20px 20px;
    color: rgb(80, 78, 78);
    margin-top: 10px;
   
}

.white-text {
    color: white
}

.menu {
    font-size: 20px;
    display: none;
}

/* media query */

/* small screen */

@media (max-width:550px) {

    #navLinks {
        position: absolute;
        top: 50px;
        left: 0;
        right: 0;
        background-color: black;
        display: flex;
        flex-direction: column;
        text-align: center;
        overflow: hidden;
        padding-bottom: 5px;
    }

    .logo {
        margin-right: auto;
    }

    .menu {
        display: block;
    }


    #heroSection {
        display: flex;
        flex-direction: column;
        font-weight: 200;
        text-align: center;
        
    }

    .hero-left {
        width: 100%;

    }

    .hero-right img {
        height:100%;
        width: 100%;
        margin-left: auto;
    }


    #myMenu {
        text-align: center;
    }

    .menu-btn {
        padding: 5px 5px;
    }


    .footer-div {
        display: flex;
        flex-direction: column;
        margin-top: 10px;
       
    }

    .footer-child-div {
        width: 100%;
        text-align: center;
    }

}

@media screen and (min-width:560px) and (max-width:700px) {

 #heroSection {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-weight: 200;
        text-align: center;
        
    }

    .hero-left {
        width: 100%;

    }
    .hero-right img {
        height:100%;
        width: 100%;
        margin-left: auto;
    }
        #myMenu {
        text-align: center;
    }

    .menu-btn {
        padding: 5px 5px;
    }


    .footer-div {
        display: flex;
        flex-direction: column;
        margin-top: 10px;

    }

    .footer-child-div {
        width: 100%;
        text-align: center;
    }


}