<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        /* #box{
            height:50vh;
            width:80vw;
            border:2px solid red;
            margin:auto;
            
        }
        .one{
            display:inline-block;
            border:2px solid brown;
            background-color: aquamarine;
            font-size: 20px;
        } */
         /* .puesdoClass:hover{
           background-color: teal;
         } */
          /* .puesdoClass :last-child{
            background-color: aquamarine;
          } */
           /* .puesdoClass::before{
            content: "hii";
           } */

           .box{
            height:500px;
            width: 80%;
            border:4px solid rebeccapurple;
            margin: auto;
            display: flex;
             align-items: center;
            justify-content: center;
           }
           .box div{
            height:50%;
            width:30%;
            border:2px solid brown;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-family: cursive;
            text-align: center;
            background-color: teal;
            cursor: pointer;
            /* transition-property: all;
            transition-duration: 2s;
            transition-delay: 1s;
            transform-style: ease-in; */
            transition: all 2s 1s ease-in-out;
           }
           .box div:hover{
              /* transform: scale(1.2); */
              /* transform: rotate(45deg); */
              /* background-color: blue; */
              /* transform: translateY(2em); */
              transform: skewX(30deg);
           }
    </style>
</head>

<body>
    <!-- <dl>
        <dt>STudent name</dt>
        <dd>Student name is Samisha . She is very Inteligent and code every project very well and in sturcutured manner.
        </dd>
        <dd>
            dl --→ Definition List (the container)

            dt-- → Definition Term (the item being defined)

            dd--→ Definition Description (the explanation of the term)
        </dd>
    </dl> -->


    <!-- <div id="box">
        <div class="one">Lorem ipsum dolor sit amet.</div>
        <div class="one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, accusantium!</div>
        <div class="one">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
    </div> -->

    <!-- <div class="puesdoClass">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi, id.</p>
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque pariatur qui placeat a! Ea, voluptas.</h1>
        <p>Lorem ipsum dolor sit.</p>
    </div> -->

    <div class="box">
        <div>Lorem ipsum dolor sit amet consectetur. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus, odit.</div>
        <!-- <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, eos.</div>
        <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In, commodi.</div> -->
    </div>

</body>

</html>