<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Min- Max</title>
    <style>
        /* #box{
            min-height:200px;
            min-width: 20%;
            border:2px solid red;
        } */

      .container{
        min-height:110px;
        width:80%;
        border:2px solid red;
       
      }
      .one{
        height:100px;
        width:50px;
        border:2px solid blue;
        background-color: yellow;
        margin:5px;
         position:absolute;
         z-index:5;
      }
      .two{
        height:100px;
        width:50px;
        border:2px solid blue;
        background-color: green;
        margin: 5px;
         position:absolute;
         z-index: 10;
      }
      .three{
        height:100px;
        width:50px;
        border:2px solid blue;
        background-color: teal;
        margin:5px;
         position:absolute;
         z-index: -1;
      }
    </style>
</head>
<body>
   <!-- <div id="box">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur numquam repellendus error, minima provident eos quam maxime. Tenetur reprehenderit, molestiae velit deserunt quasi, quas nobis, unde non provident doloribus fuga!
   Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, debitis! Voluptas ex illo voluptatibus eveniet molestiae pariatur excepturi doloremque atque corrupti non repellat assumenda inventore voluptatem illum numquam, sapiente quibusdam.
Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quas accusantium blanditiis animi quaerat. Minus porro, temporibus ea debitis corrupti minima molestiae, amet impedit esse, adipisci eaque necessitatibus. Deleniti, voluptatum.
Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, neque? Culpa corporis nemo nam dolores aspernatur maiores repellat aut sapiente dignissimos iure obcaecati excepturi architecto accusantium iste, quas consequuntur tempore.
</div> -->
  <div class="container">
    <div class="one">1</div>
    <div class="two">2</div>
    <div class="three">3</div>
  </div>
</body>
</html>