// step 1
// npm install -D tailwindcss@3 postcss autoprefixer vite

// step 2
// npx tailwindcss init -p

// step 3 
// // module.exports = {
// //   content: ["*"], //add html file
// //   theme: {
// //     extend: {},
// //   },
// //   plugins: [],
// // }

// step 4 
// // add start vite
// {
//   "scripts":{
//     "start":"vite"
//   },
//   "devDependencies": {
//     "autoprefixer": "^10.4.21",
//     "postcss": "^8.5.6",
//     "tailwindcss": "^3.4.17",
//     "vite": "^7.1.3"
//   }
// }

// step 6 
// create main.css file 
// and add 
// @tailwind base;
// @tailwind components;
// @tailwind utilities;
// and link this main.css file to index.html page


// step 5 
// npm run start