<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <style>
        body{
            background-image: url(./images/bg/bg-1.jpg);
            object-fit: fill;
            
            
        }
        .text-color {
            color: brown;
            font-weight: 900;
        }

        .mybtn {
            background-color: rgb(162, 37, 37);
            color: white;
            font-weight: 900;
        }

        .mainDiv {
            height: 500px;
            text-align: center;
        }

        .firstMainDiv {
            height: 100%;
        }

        .secondMainDiv {
             height: 100%;
            overflow: visible;
        }
        .bg-img{
            width:100%;
            height:100%;
            object-fit:fill;
            margin-top: -20px;
            text-align: center;
        }
        .countDiv{
            height:150px;
            background-color: brown;
        }
        .white-text{
            color:white;
           
        }
        .countChild{
            height:100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
            font-weight: 400;
        }
    </style>
</head>

<body>
    <!-- myNav -->
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container mx-5">
                <a class="navbar-brand" href="#">
                    <img src="./images/logo.png" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse  " id="navbarSupportedContent">

                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 p-5">
                        <li class="nav-item ">
                            <a class="nav-link active text-color" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-color" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-color" aria-current="page" href="#">Explore Foods</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-color" href="#">Reviews</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link text-color" href="#">FAQ</a>
                        </li>
                        <button class="btn btn-outline-danger text-color mybtn" type="submit">1200 345 132</button>
                    </ul>


                </div>
            </div>
        </nav>
    </header>

    <!-- herosection -->
    <main>
        <div class="container  ">
            <div class="row mainDiv">
                <div
                    class="col-lg-6 col-xl-4  firstMainDiv d-flex justify-content-center align-items-center flex-column">

                    <h1 class="text-color">Good food choices are <br />
                        good investments.
                    </h1>
                    <p class="mt-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate veniam
                        <br />corporis labore amet odit esse.
                    </p>
                    <button type="button" class="btn btn-danger">Order now</button>


                </div>
                <div class="col-lg-6  secondMainDiv">
                   
                </div>
            </div>
        </div>
    </main>


    <!-- counts -->
     <div class="container-fluid">
        <div class="row countDiv ">
            <div class="col-xl-3 col-lg-5 col-md-6  ">
                <p class="white-text countChild">1237+ <br/> saving</p>
            </div>
            <div class="col-xl-3 col-lg-5 col-md-6">
                <p class="white-text countChild">1230+ <br/> globes</p>
            </div>
            <div class="col-xl-3 col-lg-5 col-md-6 ">
                 <p class="white-text countChild">1230+ <br/> globes</p>
            </div>
            <div class="col-xl-3 col-lg-5 col-md-6">
                 <p class="white-text countChild">1230+ <br/> globes</p>
            </div>
        </div>
     </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>